<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/dialog_history">

        <ImageButton
            android:id="@+id/cancelID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/a_close" />

        <ScrollView
            android:id="@+id/Scroll_View"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/cancelID"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvAlertTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlertMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/star_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/Scroll_View"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>
</RelativeLayout>